[user]
  email = chris@christopherjones.us
  name = Chris W Jones
  signingkey = CB9F3B58E8E17327
[alias]
  co = checkout
  cob = checkout -b
  b = branch
  bd = branch -d
  ci = commit -v
  st = status
  ls = log --pretty=format:"%C(yellow)%h%C(green)\\ %cr%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  la = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --all --graph
  unstage = reset HEAD
  ap = add -p
  dm = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  ctags = !.git/hooks/ctags
  parent = !git show-branch | grep '*' | grep -v "$(git rev-parse --abbrev-ref HEAD)" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//'
[merge]
  tool = meld
[diff]
  tool = meld
[push]
  default = current
[commit]
  template = ~/.gitmessage
  gpgsign = true
[rebase]
  autosquash = true
[transfer]
  fsckobjects = true
[fetch]
  fsckobjects = true
[receive]
  fsckobjects = true
[include]
  path = .gitconfig.local
[init]
  templatedir = ~/.git_template
