[user]
  email = chris@christopherjones.us
  name = Chris W Jones
  signingkey = CB9F3B58E8E17327
[alias]
  co = checkout
  cob = checkout -b
  b = branch
  bd = branch -d
  ci = commit -v
  st = status
  ls = log --pretty=format:"%C(yellow)%h%C(green)\\ %cr%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  la = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --all --graph
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  unstage = reset HEAD
  ap = add -p
  dm = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  ctags = !.git/hooks/ctags
  parent = !git show-branch | grep '*' | grep -v "$(git rev-parse --abbrev-ref HEAD)" | head -n1 | sed 's/.*\\[\\(.*\\)\\].*/\\1/' | sed 's/[\\^~].*//'
  set-upstream-to-track-origin-same-branch-name = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`
  old-branches = !git for-each-ref --format='%(committerdate) %09 %(authorname) %09 %(refname)' | sort -k5nr -k2Mr -k3nr -k4nr | grep \"$(git config --get user.name)\"
  uncommit = reset HEAD^
  ignored = !git ls-files -v | grep "^[[:lower:]]"
  ignore = update-index --assume-unchanged
  unignore = update-index --no-assume-unchanged
[merge]
  tool = meld
[diff]
  tool = meld
[push]
  default = current
[commit]
  template = ~/.gitmessage
  gpgsign = true
[gpg]
  program = gpg
[rebase]
  autosquash = true
[transfer]
  fsckobjects = true
[fetch]
  fsckobjects = true
[receive]
  fsckobjects = true
[include]
  path = .gitconfig.local
[init]
  templatedir = ~/.git_template
