[user]
  email = chris.jones@cbsinteractive.com
  name = Chris W Jones
[commit]
  gpgsign = true
[gpg]
  program = /usr/local/bin/gpg
[merge]
  tool = p4mergetool
[diff]
  tool = p4mergetool
[mergetool "p4mergetool"]
  cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $PWD/$BASE $PWD/$REMOTE $PWD/$LOCAL $PWD/$MERGED
  trustExitCode = false
[difftool "p4mergetool"]
  cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $LOCAL $REMOTE
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =
[mergetool "sourcetree"]
  cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
[alias]
  merge-dev = !git cob $(git rev-parse --abbrev-ref HEAD)-dev && git pull origin gcp_dev
  merge-alpha = !git cob $(git rev-parse --abbrev-ref HEAD)-alpha && git pull origin gcp_alpha
  merge-staging = !git cob $(git rev-parse --abbrev-ref HEAD)-stage && git pull origin stage
[core]
  editor = "code --wait"
