source /Users/cjone0102/.asdf/asdf.sh

export SSH_AUTH_SOCK="$HOME/.gnupg/S.gpg-agent.ssh"
export GROOVY_HOME="/usr/local/opt/groovy/libexec"
export LDFLAGS="-L/usr/local/opt/openssl/lib"
export CFLAGS="-I/usr/local/opt/openssl/include"

export PATH="/opt/resin/bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/cjone0102/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/cjone0102/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/cjone0102/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/cjone0102/Downloads/google-cloud-sdk/completion.zsh.inc'; fi

validate-composer(){
  if [[ ! -f 'composer.json' ]]; then
    echo "No composer.json found";
    exit 1
  fi
  echo "Validating composer.json"

  docker run \
    --env SYMFONY_ENV=${SYMFONY_ENV:-dev_cms} \
    --env USE_INTL_ICU_DATA_VERSION=true \
    --env SYMFONY_DEBUG=${SYMFONY_DEBUG:-1} \
    --volume $PWD:/var/www/html \
    --log-driver "none" \
    --interactive \
    --tty \
    --rm \
    docker.cnet.com/cnet/cli:3.2.5 \
    php -d memory_limit=-1 bin/composer.phar validate --no-check-publish --no-check-all
}

# ASDF PHP Config
# PEAR was compromised so let's not use it
export PHP_WITHOUT_PEAR=yes
# Setup the paths to compile php
export PATH="/usr/local/opt/bison/bin:/usr/local/opt/icu4c/bin:/usr/local/opt/icu4c/sbin:$PATH"
export PHP_CONFIGURE_OPTIONS="--with-iconv=/usr/local/opt/libiconv --with-openssl=/usr/local/opt/openssl"
gpgconf --launch gpg-agent
